"Rule: ocaml: menhir dependencies (%=parser )": "\012\211\018+\024XF\026\252\152S_\023\164C\186"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "%\142\185\005>\248\149\180\204\146\007\028WKE\146"
"Rule: ocamllex (%=lexer )": "A\244fM*~2\031\141\176g\180\161\195\001\017"
"Resource: /home/vagrant/Desktop/Courier/Courier/parser.mly": "j\188F\242]:\132\135\186M\024n\203\026\004*"
"Resource: /home/vagrant/Desktop/Courier/Courier/lexer.mll": "\217\180\163\213\185qnZ\196l|\193\189\156\1310"
"Rule: ocaml dependencies ml (%=ast )": "2\127\176x\021\169\194\248\\\150\222\186W\133\213\\"
"Resource: /home/vagrant/Desktop/Courier/Courier/ast.ml": "\t\155\241F\184\189\187\151P\158\223-\r\130Qo"
"Resource: /home/vagrant/Desktop/Courier/Courier/lexer.ml": "\015\198$\186\172\251\004\0185\017\136i\158\001\"\247"
"Rule: ocaml: menhir (%=parser )": "D\164\144S\140iI\232(>\000t\189\207\221\213"
"Resource: /home/vagrant/Desktop/Courier/lexer.mll": "<!:SSq\211> \180\135EP\229\001\238"
"Resource: /home/vagrant/Desktop/Courier/ast.ml": "\162[O\018\234R\250\213\153\155=\200\247\158\247&"
"Resource: /home/vagrant/Desktop/Courier/parser.mly": "\162Xh\143\131\216*[\199\179\201\194&X'V"
